en-ch-math-terms.json (before)
[
	{
		"English" : "Complementary angles",
		"Chinese" : "余角",
		"Explanation": "a and b are complementary angles if a + b = 90"
	},
	{
		"English" : "Supplementaty angles",
		"Chinese" : "补角",
		"Explanation": "a and b are complementary angles if a + b = 180"
	},
	{
		"English" : "scalene",
		"Chinese" : "斜角",
		"Explanation": "斜角是锐角和钝角的统称. an angle that is not 90"
	},
	{
		"English" : "scalene triangle",
		"Chinese" : "斜角三角形",
		"Explanation": "三个角都不是直角的三角形。a triangle that non of the 3 angles is 90"
	},
	{
		"English" : "isosceles triangle",
		"Chinese" : "等腰三角形",
		"Explanation": "两个边相等"
	},
	{
		"English" : "equilateral triangle",
		"Chinese" : "全等三角形",
		"Explanation": "60 + 60 +60"
	},
	{
		"English" : "Quadrilateral",
		"Chinese" : "四边形",
		"Explanation": ""
	},
	{
		"English" : "Rectangle",
		"Chinese" : "矩形",
		"Explanation": ""
	},
	{
		"English" : "square",
		"Chinese" : "方形",
		"Explanation": ""
	},
	{
		"English" : "Rhombus",
		"Chinese" : "菱形",
		"Explanation": "四边长相等的平行四边形"
	},
	{
		"English" : "Parallelogram",
		"Chinese" : "平行四边形",
		"Explanation": ""
	},
	{
		"English" : "Acute angle",
		"Chinese" : "锐角",
		"Explanation": ""
	},
	{
		"English" : "Obtuse angle",
		"Chinese" : "钝角",
		"Explanation": ""
	},
	{
		"English" : "Right angle",
		"Chinese" : "直角",
		"Explanation": ""
	},
	{
		"English" : "First quadrant",
		"Chinese" : "第一象限",
		"Explanation": ""
	},
	{
		"English" : "quadrant",
		"Chinese" : "象限",
		"Explanation": ""
	},
	{
		"English" : "x-axis",
		"Chinese" : "x轴",
		"Explanation": ""
	},
	{
		"English" : "dialation",
		"Chinese" : "扩张",
		"Explanation": "",
		"Notes" :
		[
			"Dilations change the size but not the shape of an object or figure. ",
			"Every dilation of a Euclidean space that is not a congruence has a unique fixed point[3] that is called the center of dilation."
		]
	},
	{
		"English" : "rotation transformation",
		"Chinese" : "旋转",
		"Explanation": "rotate about point p for x degrees",
		"Notes":
		[
			"The quadrant numbers increase as we move counterclockwise. We measure angles the same way to be consistent. =>",
			"positive angle measures describe counterclockwise rotations"
		]
	},
	{
		"English" : "translation transformation",
		"Chinese" : "平移",
		"Explanation": ""
	},
	{
		"English" : "Rigid transformation",
		"Chinese" : "刚性转换",
		"Explanation": "a rigid transformation (also called Euclidean transformation or Euclidean isometry) is a geometric transformation of a Euclidean space that preserves the Euclidean distance between every pair of points. The rigid transformations include rotations, translations, reflections, or their combination. ",
		"Notes":
		[
			"rotations 旋转", 
			"translations 平移",
			"reflection 反射",
			"rigid transformation does not change length of sizes, angles"
		]
	},
	{
		"English" : "Prism",
		"Chinese" : "棱柱",
		"Explanation": "三维多面体，指平面上的一个多边形平行投影到与该平面平行的平面所截得的封闭几何体"
	},
	{
		"English" : "Congruence",
		"Chinese" : "全等",
		"Explanation": "在几何中，全等是几何图形之间的一种合同，亦即几何图形之间的一种等价关系。 若两个几何图形的形状、大小完全相同，则称这两个图形是全等的图形。"
	},
	{
		"English" : "Proportionality",
		"Chinese" : "比例",
		"Explanation": "在数学中，比例是两个非零数量与之间的比较关系"
	},
	{
		"English" : "Pythagorean theorem",
		"Chinese" : "勾股定理",
		"Explanation": "平面上的直角三角形的两条直角边的长度的平方和等于斜边长的平方"
	},
	{
		"English" : "Parabola",
		"Chinese" : "抛物线",
		"Explanation": "The x-coordinate of the vertex of a parabola in the form ax^2+bx+c is −b/2a.",
		"RelatedTerms" : ["Quadratic function", "Vertex"],
		"Notes" : 
		[
			"Open up(ward): the vertex has the minimum y value",
			"Open down(ward): the vertext has the maximum y value",
			"x axis intervepts are symmetric around the axis symmetry",
			"axis symmetry is the line x = c",
			"From the quardratic formula =>",
			"the x in the vertix can be determined: -b/2a =>",
			"so the y in vertex is f(x) = -b^2 / 4a + c =>",
			"f(x+1) = a - b^2/4a + c =>",
			"f(x+1) - f(x) = a =>",
			"Parabola is upward when a > 0",
			"Parabola is downward when a < 0"
		]
	},
	{
		"English" : "Vertex",
		"Chinese" : "顶点",
		"Explanation": "",
		"Notes":
		[
			"Vertex form of a quadratic equation: y = ax^2 + bx + c can be written as y = a(x+b)^2+c,",
			"Find the vertex of the parabola: write the quardratic function in vertex term, then solve it",
			"From the quardratic formula, the x in the vertix can be determined: -b/2a"
		]
	},
	{
		"English" : "Quadratic function",
		"Chinese" : "二次函数",
		"Explanation": "y=ax^2+bx+c. One var, 3 terms, 2 degree function",
		"RelatedTerms" : ["Discriminant"],
		"Notes":
			[
				"The quardratic formula: in ax^2+bx+c=0 => x = (-b (+-) sqrt(b^2-4ac))/2a",
				"ax^2 + bx + c = 0",
				"multiply by 4a on each side: ",
				"4a^2x^2 + 4abx + 4ac = 0 =>",
				"add b^2 to each side: ", 
				"4a^2x^2 + 4abx + b^2 = b^2 - 4ac =>", 
				"(2ax + b)^2 = b^2 - 4ac =>",
				"2ax + b = (+-)sqrt(b^2 - 4ac) =>",
				"x = (-b (+-) sqrt(b^2 - 4ac)) / 2a"
			]
	},
	{
		"English" : "Discriminant",
		"Chinese" : "判别式",
		"Explanation": "The discriminant is the part under the square root in the quadratic formula, b²-4ac.",
		"RelatedTerms" : ["The quardratic formula"],
		"Notes":
			[
				"A positive discriminant indicates that the quadratic has two distinct real number solutions.",
				"A discriminant of zero indicates that the quadratic has a single real number solution.",
				"A negative discriminant indicates that neither of the solutions are real numbers."
			]
	},
	{
		"English" : "Polynomial",
		"Chinese" : "多项式",
		"Explanation": "ax^3+bx^2+cx+d 四项一元三次多项式, x^3 - 2y + z 三项三元三次多项式。count of Coefficient:项；count of variables(indeterminates): 元；max exponent: 次",
		"Notes":
		[
			"a polynomial is the sum of various number of terms, each term is a coefficient times a variable raised to the power of a non negative integer.",
			"when a polynomial only has one term, it is called a monomial: ax, (Pi)r^2, ... - 单项",
			"when a polynomial has two terms, it is called a binomial: 2x + y, 3x^8 + 4x,... - 二项",
			"when a polynomial has three terms, it is called a trinomial: 2x + y, 3x^8 + 4x,... - 三项",
			"the degree of a polynomial is the highest degree of all the terms - 次",
			"standard form - write the polynomio in the order of the degree, higest first - 10x^7 + 2x&2 + 9",
			""
		]
	},
	{
		"English" : "Coefficient",
		"Chinese" : "系数",
		"Explanation": ""
	},
	{
		"English" : "Exponential decay",
		"Chinese" : "指数衰减",
		"Explanation": "某个量的下降速度和它的值成比例，称之为服从指数衰减"
	},
	{
		"English" : "Inverse function",
		"Chinese" : "反函数",
		"Explanation": "In mathematics, an inverse function (or anti-function) is a function that \"reverses\" another function.",
		"Notes" : 
			[
				"f(x) and f^(-1)(x) are reflections across line y = x"
			]
	},
	{
		"English" : "Hypotenuse",
		"Chinese" : "斜边(弦)",
		"Explanation": "In geometry, a hypotenuse is the longest side of a right-angled triangle, the side opposite the right angle."
	},
	{
		"English" : "trapezoid",
		"Chinese" : "梯形",
		"Explanation": ""
	},
	{
		"English" : "Isosceles trapezoid",
		"Chinese" : "等腰梯形",
		"Explanation": "在几何学中，等腰梯形是一种凸四边形，其存在一对互相平行的边和一个能把这对边平分的对称轴，为梯形中的一个特例。"
	},
	{
		"English" : "Perpendicular",
		"Chinese" : "垂直",
		"Explanation": ""
	},
	{
		"English" : "Trigonometric ratios (Trigonometric functions)",
		"Chinese" : "三角函数",
		"Explanation": "There are six trigonometric ratios, sine, cosine, tangent, cosecant, secant and cotangent"
	},
	{
		"English" : "central angle (θ) measured in radians",
		"Chinese" : "圆心角",
		"Explanation": "A central angle is the angle that forms when two radii meet at the center of a circle. A central angle (θ) measured in radians tells us how many times the radius fits into the arc."
	},
	{
		"English" : "central angle (θ) measured in radians",
		"Chinese" : "inscribed",
		"Explanation": "内接的平面形状或固体是被另一几何形状或固体包围并“紧贴”在另一几何形状或固体内部的形状."
	},
	{
		"English" : "Cone",
		"Chinese" : "圆锥",
		"Explanation": ""
	},
	{
		"English" : "translation transformation",
		"Chinese" : "平移",
		"Explanation": ""
	},
	{
		"English" : "Angle bisector theorem",
		"Chinese" : "角平分线定理",
		"Explanation": "an angle bisector of a triangle will divide the opposite side into two segments that are proportional to the other two sides of the triangle. "
	},
	{
		"English" : "Tangent lines to circles",
		"Chinese" : "切线",
		"Explanation": "an angle bisector of a triangle will divide the opposite side into two segments that are proportional to the other two sides of the triangle. "
	},
	{
		"English" : "algebra",
		"Chinese" : "代数",
		"Explanation": ""
	},
	{
		"English" : "Cartesian coordinate system",
		"Chinese" : "笛卡尔坐标系",
		"Explanation": ""
	},
	{
		"English" : "Geometry",
		"Chinese" : "几何",
		"Explanation": ""
	},
	{
		"English" : "Linear equation",
		"Chinese" : "一次方程",
		"Explanation": ""
	},
	{
		"English" : "Indeterminate",
		"Chinese" : "不确定性",
		"Explanation": "在数学中，特别是在形式代数中，不确定性是被视为变量的符号，除了本身以外，它不代表其他任何东西，并且通常在多项式和形式幂级数等对象中用作占位符。尤其是： 它没有指定问题的常数或参数。这不是一个可以解决的未知数。它不是指定函数参数的变量，也不是求和或积分的变量。它不是任何类型的绑定变量。它只是一个完全正式使用的符号。"
	},
	{
		"English" : "Slope",
		"Chinese" : "斜率",
		"Explanation": "in y = ax + b, a is the slope"
	},
	{
		"English" : "Domain of a function",
		"Chinese" : "定义域",
		"Explanation": "定义域，是函数自变量所有可取值的集合"
	},
	{
		"English" : "Range of a function",
		"Chinese" : "值域",
		"Explanation": "函数的值域是由定义域中一切元素所能产生的所有函数值的集合"
	},
	{
		"English" : "radical",
		"Chinese" : "方根 (nth root)",
		"Explanation": ""
	},
	{
		"English" : "Monomial",
		"Chinese" : "单项式",
		"Explanation": "A polynomial with just one term. y = x^4"
	},
	{
		"English" : "Greatest common divisor (GCF)",
		"Chinese" : "最大公因数",
		"Explanation": ""
	},
	{
		"English" : "irrational number",
		"Chinese" : "无理数",
		"Explanation": "a number that cannot be represented by a/b where a and b are integers",
		"Notes":
		[
			"square roots of prime numbers are irrational"
		]
	},
	{
		"English" : "Circumference",
		"Chinese" : "圆周",
		"Explanation": "2πr"
	},
	{
		"English" : "sin",
		"Chinese" : "正弦",
		"Explanation": "角正对直角边长/斜边长",
		"Notes":
		[
			"sin(X degrees) = y / r in coordinate system",
			"sin(30) = sin(150) = - sin(210) = -sin(330)"
		]
	},
	{
		"English" : "cos",
		"Chinese" : "正弦",
		"Explanation": "角邻直角边长/斜边长",
		"Notes":
		[
			"sin(X degrees) = x / r in coordinate system",
			"cos(30) = cos(330) = -cos(150) = - cos(210)"
		]
	},
	{
		"English" : "tan",
		"Chinese" : "正切",
		"Explanation": "角正对直角边长/角邻直角边长"
	},
	{
		"English" : "cot",
		"Chinese" : "余切",
		"Explanation": "角邻直角边长/角正对直角边长"
	},
	{
		"English" : "arcsin (sin^-1)",
		"Chinese" : "反正弦",
		"Explanation": "inverse function of sin, use to find an angle"
	},
	{
		"English" : "arccos (cos^-1)",
		"Chinese" : "反余弦",
		"Explanation": "inverse function of cos, use to find an angle"
	},
	{
		"English" : "arctan (tan^-1)",
		"Chinese" : "反正切",
		"Explanation": "inverse function of tan, use to find an angle"
	},
	{
		"English" : "arccot (cot^-1)",
		"Chinese" : "反正切",
		"Explanation": "inverse function of cot, use to find an angle"
	},
	{
		"English" : "Trigonometric functions (Trigonometric ratios)",
		"Chinese" : "三角函数",
		"Explanation": ""
	},
	{
		"English" : "postulate (axiom)",
		"Chinese" : "公理",
		"Explanation": ""
	},
	{
		"English" : "axiom (postulate)",
		"Chinese" : "公理",
		"Explanation": ""
	},
	{
		"English" : "SSS postulate/criterion ",
		"Chinese" : "side-side-side 公理",
		"Explanation": "two triangles, three sides euqal, then they are Congruent"
	},
	{
		"English" : "SAS postulate/criterion ",
		"Chinese" : "side-angle-side 公理",
		"Explanation": "two triangles, two sides are qual, the angel between them equal, then they are Congruent"
	},
	{
		"English" : "AAS postulate/criterion ",
		"Chinese" : "angle-angle-side 公理",
		"Explanation": "two triangles, two angles and one side euqal, then they are Congruent"
	},
	{
		"English" : "Law of sines",
		"Chinese" : "正弦定理",
		"Explanation": "a / sin(A) = b / sin(B) = c / sin(C)"
	},
	{
		"English" : "Law of cosines",
		"Chinese" : "余弦定理",
		"Explanation": "c2 = a2 + b2 − 2ab cos(C)"
	},
	{
		"English" : "Inscribed triangle",
		"Chinese" : "内接三角形",
		"Explanation": "三个顶点都是圆周上的点",
		"Notes":
		[
			"<BAC = 2 * <BOC, A B C are the vertexes of the inscribed triangle, o is the center of the circle",
			"BC is a side of the inscribed triangle, d is a point on BC, if OD is perpendicular to BC, then BD = CD"
		]
	},
	{
		"English" : "Tangent",
		"Chinese" : "切线",
		"Explanation": "",
		"Notes" :
		[
			"Radius is perpendicular to tangent",
			"Two segments tangent to circle from outside point are congruent"
		]
	},
	{
		"English" : "Circurmscribed angle",
		"Chinese" : "外切角",
		"Explanation": "Two sides of the angle both are tangents"
	},
	{
		"English" : "Median",
		"Chinese" : "中位数",
		"Explanation": "the middle number of a sorted list of numbers"
	},
	{
		"English" : "Quartile",
		"Chinese" : "四分位数",
		"Explanation": "四分位数是统计学中分位数的一种，即把所有数值由小到大排列并分成四等份，处于三个分割点位置的数值就是四分位数"
	},
	{
		"English" : "Outlier",
		"Chinese" : "异常值",
		"Explanation": "统计学中，把所有数值由小到大排列，处于 far left or far right"
	},
	{
		"English" : "Cluster",
		"Chinese" : "集群",
		"Explanation": "Cluster sampling is used in statistics when natural groups are present in a population. "
	},
	{
		"English" : "midrange",
		"Chinese" : "中等范围",
		"Explanation": "mean (average) of the highest and lowest number in a llist of numbers"
	},
	{
		"English" : "mode",
		"Chinese" : "众数",
		"Explanation": "most common number in a list of numbers"
	},
	{
		"English" : "range",
		"Chinese" : "取值范围",
		"Explanation": "the difference between the highest number and the llowest number"
	},
	{
		"English" : "Marginal distribution",
		"Chinese" : "边缘分布",
		"Explanation": "In probability theory and statistics, the marginal distribution of a subset of a collection of random variables is the probability distribution of the variables contained in the subset. It gives the probabilities of various values of the variables in the subset without reference to the values of the other variables."
	},
	{
		"English" : "Marginal distribution",
		"Chinese" : "条件概率分布",
		"Explanation": "A conditional distribution is a probability distribution for a sub-population. In other words, it shows the probability that a randomly selected item in a sub-population has a characteristic you're interested in.",
		"Notes" :
		[
			"The conventions is in percentage, not numbers"
		]
	}
]

en-ch-math-terms.json (after)
[
	{
		"English" : "Complementary angles",
		"Chinese" : "余角",
		"Explanation": "a and b are complementary angles if a + b = 90"
	},
	{
		"English" : "Supplementaty angles",
		"Chinese" : "补角",
		"Explanation": "a and b are complementary angles if a + b = 180"
	},
	{
		"English" : "scalene",
		"Chinese" : "斜角",
		"Explanation": "斜角是锐角和钝角的统称. an angle that is not 90"
	},
	{
		"English" : "scalene triangle",
		"Chinese" : "斜角三角形",
		"Explanation": "三个角都不是直角的三角形。a triangle that non of the 3 angles is 90"
	},
	{
		"English" : "isosceles triangle",
		"Chinese" : "等腰三角形",
		"Explanation": "两个边相等"
	},
	{
		"English" : "equilateral triangle",
		"Chinese" : "全等三角形",
		"Explanation": "60 + 60 +60"
	},
	{
		"English" : "Quadrilateral",
		"Chinese" : "四边形",
		"Explanation": ""
	},
	{
		"English" : "Rectangle",
		"Chinese" : "矩形",
		"Explanation": ""
	},
	{
		"English" : "square",
		"Chinese" : "方形",
		"Explanation": ""
	},
	{
		"English" : "Rhombus",
		"Chinese" : "菱形",
		"Explanation": "四边长相等的平行四边形"
	},
	{
		"English" : "Parallelogram",
		"Chinese" : "平行四边形",
		"Explanation": ""
	},
	{
		"English" : "Acute angle",
		"Chinese" : "锐角",
		"Explanation": ""
	},
	{
		"English" : "Obtuse angle",
		"Chinese" : "钝角",
		"Explanation": ""
	},
	{
		"English" : "Right angle",
		"Chinese" : "直角",
		"Explanation": ""
	},
	{
		"English" : "First quadrant",
		"Chinese" : "第一象限",
		"Explanation": ""
	},
	{
		"English" : "quadrant",
		"Chinese" : "象限",
		"Explanation": ""
	},
	{
		"English" : "x-axis",
		"Chinese" : "x轴",
		"Explanation": ""
	},
	{
		"English" : "dialation",
		"Chinese" : "扩张",
		"Explanation": "",
		"Notes" :
		[
			"Dilations change the size but not the shape of an object or figure. ",
			"Every dilation of a Euclidean space that is not a congruence has a unique fixed point[3] that is called the center of dilation."
		]
	},
	{
		"English" : "rotation transformation",
		"Chinese" : "旋转",
		"Explanation": "rotate about point p for x degrees",
		"Notes":
		[
			"The quadrant numbers increase as we move counterclockwise. We measure angles the same way to be consistent. =>",
			"positive angle measures describe counterclockwise rotations"
		]
	},
	{
		"English" : "translation transformation",
		"Chinese" : "平移",
		"Explanation": ""
	},
	{
		"English" : "Rigid transformation",
		"Chinese" : "刚性转换",
		"Explanation": "a rigid transformation (also called Euclidean transformation or Euclidean isometry) is a geometric transformation of a Euclidean space that preserves the Euclidean distance between every pair of points. The rigid transformations include rotations, translations, reflections, or their combination. ",
		"Notes":
		[
			"rotations 旋转", 
			"translations 平移",
			"reflection 反射",
			"rigid transformation does not change length of sizes, angles"
		]
	},
	{
		"English" : "Prism",
		"Chinese" : "棱柱",
		"Explanation": "三维多面体，指平面上的一个多边形平行投影到与该平面平行的平面所截得的封闭几何体"
	},
	{
		"English" : "Congruence",
		"Chinese" : "全等",
		"Explanation": "在几何中，全等是几何图形之间的一种合同，亦即几何图形之间的一种等价关系。 若两个几何图形的形状、大小完全相同，则称这两个图形是全等的图形。"
	},
	{
		"English" : "Proportionality",
		"Chinese" : "比例",
		"Explanation": "在数学中，比例是两个非零数量与之间的比较关系"
	},
	{
		"English" : "Pythagorean theorem",
		"Chinese" : "勾股定理",
		"Explanation": "平面上的直角三角形的两条直角边的长度的平方和等于斜边长的平方"
	},
	{
		"English" : "Parabola",
		"Chinese" : "抛物线",
		"Explanation": "The x-coordinate of the vertex of a parabola in the form ax^2+bx+c is −b/2a.",
		"RelatedTerms" : ["Quadratic function", "Vertex"],
		"Notes" : 
		[
			"Open up(ward): the vertex has the minimum y value",
			"Open down(ward): the vertext has the maximum y value",
			"x axis intervepts are symmetric around the axis symmetry",
			"axis symmetry is the line x = c",
			"From the quardratic formula =>",
			"the x in the vertix can be determined: -b/2a =>",
			"so the y in vertex is f(x) = -b^2 / 4a + c =>",
			"f(x+1) = a - b^2/4a + c =>",
			"f(x+1) - f(x) = a =>",
			"Parabola is upward when a > 0",
			"Parabola is downward when a < 0"
		]
	},
	{
		"English" : "Vertex",
		"Chinese" : "顶点",
		"Explanation": "",
		"Notes":
		[
			"Vertex form of a quadratic equation: y = ax^2 + bx + c can be written as y = a(x+b)^2+c,",
			"Find the vertex of the parabola: write the quardratic function in vertex term, then solve it",
			"From the quardratic formula, the x in the vertix can be determined: -b/2a"
		]
	},
	{
		"English" : "Quadratic function",
		"Chinese" : "二次函数",
		"Explanation": "y=ax^2+bx+c. One var, 3 terms, 2 degree function",
		"RelatedTerms" : ["Discriminant"],
		"Notes":
			[
				"The quardratic formula: in ax^2+bx+c=0 => x = (-b (+-) sqrt(b^2-4ac))/2a",
				"ax^2 + bx + c = 0",
				"multiply by 4a on each side: ",
				"4a^2x^2 + 4abx + 4ac = 0 =>",
				"add b^2 to each side: ", 
				"4a^2x^2 + 4abx + b^2 = b^2 - 4ac =>", 
				"(2ax + b)^2 = b^2 - 4ac =>",
				"2ax + b = (+-)sqrt(b^2 - 4ac) =>",
				"x = (-b (+-) sqrt(b^2 - 4ac)) / 2a"
			]
	},
	{
		"English" : "Discriminant",
		"Chinese" : "判别式",
		"Explanation": "The discriminant is the part under the square root in the quadratic formula, b²-4ac.",
		"RelatedTerms" : ["The quardratic formula"],
		"Notes":
			[
				"A positive discriminant indicates that the quadratic has two distinct real number solutions.",
				"A discriminant of zero indicates that the quadratic has a single real number solution.",
				"A negative discriminant indicates that neither of the solutions are real numbers."
			]
	},
	{
		"English" : "Polynomial",
		"Chinese" : "多项式",
		"Explanation": "ax^3+bx^2+cx+d 四项一元三次多项式, x^3 - 2y + z 三项三元三次多项式。count of Coefficient:项；count of variables(indeterminates): 元；max exponent: 次",
		"Notes":
		[
			"a polynomial is the sum of various number of terms, each term is a coefficient times a variable raised to the power of a non negative integer.",
			"when a polynomial only has one term, it is called a monomial: ax, (Pi)r^2, ... - 单项",
			"when a polynomial has two terms, it is called a binomial: 2x + y, 3x^8 + 4x,... - 二项",
			"when a polynomial has three terms, it is called a trinomial: 2x + y, 3x^8 + 4x,... - 三项",
			"the degree of a polynomial is the highest degree of all the terms - 次",
			"standard form - write the polynomio in the order of the degree, higest first - 10x^7 + 2x&2 + 9",
			""
		]
	},
	{
		"English" : "Coefficient",
		"Chinese" : "系数",
		"Explanation": ""
	},
	{
		"English" : "Exponential decay",
		"Chinese" : "指数衰减",
		"Explanation": "某个量的下降速度和它的值成比例，称之为服从指数衰减"
	},
	{
		"English" : "Inverse function",
		"Chinese" : "反函数",
		"Explanation": "In mathematics, an inverse function (or anti-function) is a function that \"reverses\" another function.",
		"Notes" : 
			[
				"f(x) and f^(-1)(x) are reflections across line y = x"
			]
	},
	{
		"English" : "Hypotenuse",
		"Chinese" : "斜边(弦)",
		"Explanation": "In geometry, a hypotenuse is the longest side of a right-angled triangle, the side opposite the right angle."
	},
	{
		"English" : "trapezoid",
		"Chinese" : "梯形",
		"Explanation": ""
	},
	{
		"English" : "Isosceles trapezoid",
		"Chinese" : "等腰梯形",
		"Explanation": "在几何学中，等腰梯形是一种凸四边形，其存在一对互相平行的边和一个能把这对边平分的对称轴，为梯形中的一个特例。"
	},
	{
		"English" : "Perpendicular",
		"Chinese" : "垂直",
		"Explanation": ""
	},
	{
		"English" : "Trigonometric ratios (Trigonometric functions)",
		"Chinese" : "三角函数",
		"Explanation": "There are six trigonometric ratios, sine, cosine, tangent, cosecant, secant and cotangent"
	},
	{
		"English" : "central angle (θ) measured in radians",
		"Chinese" : "圆心角",
		"Explanation": "A central angle is the angle that forms when two radii meet at the center of a circle. A central angle (θ) measured in radians tells us how many times the radius fits into the arc."
	},
	{
		"English" : "central angle (θ) measured in radians",
		"Chinese" : "inscribed",
		"Explanation": "内接的平面形状或固体是被另一几何形状或固体包围并“紧贴”在另一几何形状或固体内部的形状."
	},
	{
		"English" : "Cone",
		"Chinese" : "圆锥",
		"Explanation": ""
	},
	{
		"English" : "translation transformation",
		"Chinese" : "平移",
		"Explanation": ""
	},
	{
		"English" : "Angle bisector theorem",
		"Chinese" : "角平分线定理",
		"Explanation": "an angle bisector of a triangle will divide the opposite side into two segments that are proportional to the other two sides of the triangle. "
	},
	{
		"English" : "Tangent lines to circles",
		"Chinese" : "切线",
		"Explanation": "an angle bisector of a triangle will divide the opposite side into two segments that are proportional to the other two sides of the triangle. "
	},
	{
		"English" : "algebra",
		"Chinese" : "代数",
		"Explanation": ""
	},
	{
		"English" : "Cartesian coordinate system",
		"Chinese" : "笛卡尔坐标系",
		"Explanation": ""
	},
	{
		"English" : "Geometry",
		"Chinese" : "几何",
		"Explanation": ""
	},
	{
		"English" : "Linear equation",
		"Chinese" : "一次方程",
		"Explanation": ""
	},
	{
		"English" : "Indeterminate",
		"Chinese" : "不确定性",
		"Explanation": "在数学中，特别是在形式代数中，不确定性是被视为变量的符号，除了本身以外，它不代表其他任何东西，并且通常在多项式和形式幂级数等对象中用作占位符。尤其是： 它没有指定问题的常数或参数。这不是一个可以解决的未知数。它不是指定函数参数的变量，也不是求和或积分的变量。它不是任何类型的绑定变量。它只是一个完全正式使用的符号。"
	},
	{
		"English" : "Slope",
		"Chinese" : "斜率",
		"Explanation": "in y = ax + b, a is the slope"
	},
	{
		"English" : "Domain of a function",
		"Chinese" : "定义域",
		"Explanation": "定义域，是函数自变量所有可取值的集合"
	},
	{
		"English" : "Range of a function",
		"Chinese" : "值域",
		"Explanation": "函数的值域是由定义域中一切元素所能产生的所有函数值的集合"
	},
	{
		"English" : "radical",
		"Chinese" : "方根 (nth root)",
		"Explanation": ""
	},
	{
		"English" : "Monomial",
		"Chinese" : "单项式",
		"Explanation": "A polynomial with just one term. y = x^4"
	},
	{
		"English" : "Greatest common divisor (GCF)",
		"Chinese" : "最大公因数",
		"Explanation": ""
	},
	{
		"English" : "irrational number",
		"Chinese" : "无理数",
		"Explanation": "a number that cannot be represented by a/b where a and b are integers",
		"Notes":
		[
			"square roots of prime numbers are irrational"
		]
	},
	{
		"English" : "Circumference",
		"Chinese" : "圆周",
		"Explanation": "2πr"
	},
	{
		"English" : "sin",
		"Chinese" : "正弦",
		"Explanation": "角正对直角边长/斜边长",
		"Notes":
		[
			"sin(X degrees) = y / r in coordinate system",
			"sin(30) = sin(150) = - sin(210) = -sin(330)"
		]
	},
	{
		"English" : "cos",
		"Chinese" : "正弦",
		"Explanation": "角邻直角边长/斜边长",
		"Notes":
		[
			"sin(X degrees) = x / r in coordinate system",
			"cos(30) = cos(330) = -cos(150) = - cos(210)"
		]
	},
	{
		"English" : "tan",
		"Chinese" : "正切",
		"Explanation": "角正对直角边长/角邻直角边长"
	},
	{
		"English" : "cot",
		"Chinese" : "余切",
		"Explanation": "角邻直角边长/角正对直角边长"
	},
	{
		"English" : "arcsin (sin^-1)",
		"Chinese" : "反正弦",
		"Explanation": "inverse function of sin, use to find an angle"
	},
	{
		"English" : "arccos (cos^-1)",
		"Chinese" : "反余弦",
		"Explanation": "inverse function of cos, use to find an angle"
	},
	{
		"English" : "arctan (tan^-1)",
		"Chinese" : "反正切",
		"Explanation": "inverse function of tan, use to find an angle"
	},
	{
		"English" : "arccot (cot^-1)",
		"Chinese" : "反正切",
		"Explanation": "inverse function of cot, use to find an angle"
	},
	{
		"English" : "Trigonometric functions (Trigonometric ratios)",
		"Chinese" : "三角函数",
		"Explanation": ""
	},
	{
		"English" : "postulate (axiom)",
		"Chinese" : "公理",
		"Explanation": ""
	},
	{
		"English" : "axiom (postulate)",
		"Chinese" : "公理",
		"Explanation": ""
	},
	{
		"English" : "SSS postulate/criterion ",
		"Chinese" : "side-side-side 公理",
		"Explanation": "two triangles, three sides euqal, then they are Congruent"
	},
	{
		"English" : "SAS postulate/criterion ",
		"Chinese" : "side-angle-side 公理",
		"Explanation": "two triangles, two sides are qual, the angel between them equal, then they are Congruent"
	},
	{
		"English" : "AAS postulate/criterion ",
		"Chinese" : "angle-angle-side 公理",
		"Explanation": "two triangles, two angles and one side euqal, then they are Congruent"
	},
	{
		"English" : "Law of sines",
		"Chinese" : "正弦定理",
		"Explanation": "a / sin(A) = b / sin(B) = c / sin(C)"
	},
	{
		"English" : "Law of cosines",
		"Chinese" : "余弦定理",
		"Explanation": "c2 = a2 + b2 − 2ab cos(C)"
	},
	{
		"English" : "Inscribed triangle",
		"Chinese" : "内接三角形",
		"Explanation": "三个顶点都是圆周上的点",
		"Notes":
		[
			"<BAC = 2 * <BOC, A B C are the vertexes of the inscribed triangle, o is the center of the circle",
			"BC is a side of the inscribed triangle, d is a point on BC, if OD is perpendicular to BC, then BD = CD"
		]
	},
	{
		"English" : "Tangent",
		"Chinese" : "切线",
		"Explanation": "",
		"Notes" :
		[
			"Radius is perpendicular to tangent",
			"Two segments tangent to circle from outside point are congruent"
		]
	},
	{
		"English" : "Circurmscribed angle",
		"Chinese" : "外切角",
		"Explanation": "Two sides of the angle both are tangents"
	},
	{
		"English" : "Median",
		"Chinese" : "中位数",
		"Explanation": "the middle number of a sorted list of numbers"
	},
	{
		"English" : "Quartile",
		"Chinese" : "四分位数",
		"Explanation": "四分位数是统计学中分位数的一种，即把所有数值由小到大排列并分成四等份，处于三个分割点位置的数值就是四分位数"
	},
	{
		"English" : "Outlier",
		"Chinese" : "异常值",
		"Explanation": "统计学中，把所有数值由小到大排列，处于 far left or far right"
	},
	{
		"English" : "Cluster",
		"Chinese" : "集群",
		"Explanation": "Cluster sampling is used in statistics when natural groups are present in a population. "
	},
	{
		"English" : "midrange",
		"Chinese" : "中等范围",
		"Explanation": "mean (average) of the highest and lowest number in a llist of numbers"
	},
	{
		"English" : "mode",
		"Chinese" : "众数",
		"Explanation": "most common number in a list of numbers"
	},
	{
		"English" : "range",
		"Chinese" : "取值范围",
		"Explanation": "the difference between the highest number and the llowest number"
	},
	{
		"English" : "Marginal distribution",
		"Chinese" : "边缘分布",
		"Explanation": "In probability theory and statistics, the marginal distribution of a subset of a collection of random variables is the probability distribution of the variables contained in the subset. It gives the probabilities of various values of the variables in the subset without reference to the values of the other variables."
	},
	{
		"English" : "Marginal distribution",
		"Chinese" : "条件概率分布",
		"Explanation": "A conditional distribution is a probability distribution for a sub-population. In other words, it shows the probability that a randomly selected item in a sub-population has a characteristic you're interested in.",
		"Notes" :
		[
			"The conventions is in percentage, not numbers"
		]
	},
	{
		"English" : "combinatorics",
		"Chinese" : "组合数学",
		"Explanation": "广义的组合数学就是离散数学，狭义的组合数学是组合计数、图论、代数结构、数理逻辑等的总称。."
	}
]

en-ch-math-terms.json (diff)
@@ -523,6 +523,11 @@
 		[
 			"The conventions is in percentage, not numbers"
 		]
+	},
+	{
+		"English" : "combinatorics",
+		"Chinese" : "组合数学",
+		"Explanation": "广义的组合数学就是离散数学，狭义的组合数学是组合计数、图论、代数结构、数理逻辑等的总称。."
 	}
 ]
